<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissor</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <div class="upperBar"></div>
    <div class="content">
        <div>
            <div class="score">
                <p>player</p>
                <p id="playerScore">0</p>
            </div>
            <div id="display">
            </div>
            <div class="score">
                <p>computer</p>
                <p id="computerScore">0</p>
            </div>
        </div>
        <div>
            <div class="choices">
            </div>
        </div>
    </div>
    <div class="lowerBar"></div>

        <script src="script2.js"></script>
    </body>
</html>
